<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/config.fs" />
    <Compile Include="lib/AST.fs" />
    <Compile Include="lib/dirs.fs" />
    <Compile Include="lib/giti.fs" />
    <Compile Include="lib/makefile.fs" />
    <Compile Include="lib/apt.fs" />
    <Compile Include="lib/readme.fs" />
    <Compile Include="lib/sdl.fs" />
    <Compile Include="lib/cpp.fs" />
    <Compile Include="lib/meta.fs" />
    <Compile Include="lib/main.fs" />
  </ItemGroup>
</Project>
