<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>flang</PackageId>
    <Version>0.0.1</Version>
    <PackageDescription>cross-compiler library</PackageDescription>
    <Authors>Dmitry Ponyatov &lt;dponyatov@gmail.com&gt;</Authors>
    <Company>homebrew</Company>
    <PackageTags>embedded;compiler</PackageTags>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/config.fs" />
    <Compile Include="lib/AST.fs" />
    <Compile Include="lib/primitive.fs" />
    <Compile Include="lib/dirs.fs" />
    <Compile Include="lib/giti.fs" />
    <Compile Include="lib/makefile.fs" />
    <Compile Include="lib/apt.fs" />
    <Compile Include="lib/readme.fs" />
    <Compile Include="lib/sdl.fs" />
    <Compile Include="lib/cpp.fs" />
    <Compile Include="lib/meta.fs" />
    <Compile Include="lib/main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>
