<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>flang</PackageId>
    <Version>0.0.1</Version>
    <PackageDescription>cross-compiler library</PackageDescription>
    <Authors>Dmitry Ponyatov &lt;dponyatov@gmail.com&gt;</Authors>
    <Company>homebrew<Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/config.fs" />
    <Compile Include="lib/AST.fs" />
    <Compile Include="lib/primitive.fs" />
    <Compile Include="lib/dirs.fs" />
    <Compile Include="lib/giti.fs" />
    <Compile Include="lib/makefile.fs" />
    <Compile Include="lib/apt.fs" />
    <Compile Include="lib/readme.fs" />
    <Compile Include="lib/sdl.fs" />
    <Compile Include="lib/cpp.fs" />
    <Compile Include="lib/meta.fs" />
    <Compile Include="lib/main.fs" />
  </ItemGroup>
</Project>
